E:\vStudio\VP-IT-7\VP-IT-7\bin\Debug\VP-IT-7.exe.config
E:\vStudio\VP-IT-7\VP-IT-7\bin\Debug\VP-IT-7.exe
E:\vStudio\VP-IT-7\VP-IT-7\bin\Debug\VP-IT-7.pdb
E:\vStudio\VP-IT-7\VP-IT-7\obj\Debug\VP-IT-7.csprojAssemblyReference.cache
E:\vStudio\VP-IT-7\VP-IT-7\obj\Debug\VP_IT_7.Form1.resources
E:\vStudio\VP-IT-7\VP-IT-7\obj\Debug\VP_IT_7.Properties.Resources.resources
E:\vStudio\VP-IT-7\VP-IT-7\obj\Debug\VP-IT-7.csproj.GenerateResource.cache
E:\vStudio\VP-IT-7\VP-IT-7\obj\Debug\VP-IT-7.csproj.CoreCompileInputs.cache
E:\vStudio\VP-IT-7\VP-IT-7\obj\Debug\VP-IT-7.exe
E:\vStudio\VP-IT-7\VP-IT-7\obj\Debug\VP-IT-7.pdb
E:\vStudio\VP-IT-7\VP-IT-7\obj\Debug\VP_IT_7.Form2.resources
